<!DOCTYPE html>
<html lang="en">
  <style>
    body{
      font-family: "freight-sans-pro",sans-serif;
      font-weight: 960px;
      color: #acb2bb;
      background-color: #111926;
    }

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: right;
}

li  {
  display: block;
  color: #acb2bb;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}

li {
  background-color: #111926;
}
  </style>
<header>
<div class="container">
<img src="Ankit4.png" alt="Ankit logo" width=70vh>
<ul class="nav">
  <li>
    Home
  </li>
  <li>
    About Us
  </li>
  <li>
    Contact Us
  </li>

</ul>
</div>
</header>
<body>
    <div align="center" class="me">
        <img src="15.png" width="20%vw" height="10%vh" object-fit="cover" alt="Corona Virus" align="right">
         <style>
div {
  padding:70px;
  
}


</style>
    <h1 align="left" id="demo">
      Top 5 Covid affected Countries
    </h1>

     </div>
    <div>
      <button type="button" onclick='document.getElementById("demo").innerHTML="Stay Safe!" ' font-family: "freight-sans-pro",sans-serif>Click Me!</button> 
      <h4>
        Below is a table consisting the affected Countries.
    </h4>
    <br>
    <table style="width:100%" border="1px solid black" align="center">
            <tr>
              <th>Country</th>

              <th>Cases</th>
              <th>Region</th>
            </tr>
            <tr>
              <td>United States
             <img src="us.png" width=20vw>
              </td>
              <td>
                  32,602,051
              </td>
              <td>
                  North America

              </td>
            </tr>
            <tr>
              <td>India
                <img src="india.png" width=20vw>
              </td>
              <td>
                  15,930,965
              </td>
              <td>
                  Asia
              </td>
            </tr>
            <tr>
              <td>Brazil
                <img src="brazil.png" width=20vw>
              </td>
              <td>
                  14,122,795
              </td>
              <td>
                  South America
              </td>
            </tr>
            <tr>
              <td>France
                <img src="france.png" width=20vw>
              </td>
              <td>
                  5,374,288
              </td>
              <td rowspan="3">
                  Europe
              </td>
            </tr>
            <tr>
              <td>Russia
                  <img src="russia.png" width=20vw>
              </td>
              <td>4,736,121</td>
              
            </tr>
        <tfoot>
            <tr>
                <th align="left">
                    Total Cases
                </th>
                <th colspan="2" align="left">
                    144,575,275
                </th>
            </tr>
        </tfoot><br>

    </div>
    


</body>
</html>